DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=

# For local development (without Docker): use localhost or 127.0.0.1
# For Docker container connecting to local DB: use host.docker.internal
# Example: postgres://username:password@host.docker.internal:5432/database_name
DB_URL="postgres://<username>:<password>@<host>:<port>/<database_name>"

JWT_SECRET_KEY=

SERVER_PORT=8080